options {
    directory "/var/cache/bind";

    forwarders {
        8.8.8.8;
        8.8.4.4;
    };

    recursion yes;
    allow-query { any; };
    allow-recursion { any; };

    querylog yes;
};

logging {
    channel query_log {
        file "/var/log/named/query.log";
        print-time yes;
        print-category yes;
        print-severity yes;
        severity info;
    };

    channel default_log {
        file "/var/log/named/default.log";
        print-time yes;
        print-category yes;
        print-severity yes;
        severity info;
    };

    category queries { query_log; };
    category default { default_log; };
};

